spring.profiles.active=prod

default.sender=ggbzrr@yahoo.com.br
default.recipient=ggbzrr@yahoo.com.br

aws.access_key_id=AKIA4A4U26YI23WLDNGH
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-bezerra
s3.region=sa-east-1

jwt.secret=GabrielBezerra
jwt.expiration=86400000

img.prefix.client.profile=cp

img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB